1 REM + Enable Snow +
5 CLEAR 32760
10 POKE 32768, 243: REM DI
20 POKE 32769, 62:  REM LD A,
30 POKE 32770, 64:  REM       0x40
40 POKE 32771, 237: REM LD I,
50 POKE 32772, 71:  REM       A
60 POKE 32773, 251: REM EI
70 POKE 32774, 201: REM RET
80 RANDOMIZE USR 32768
